NODE_ENV=development
DATABASE=mongodb+srv://dang:dang@dang-thats-delicious-haziv.mongodb.net/test
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD-CgBSmg73P5NKRCJBzcI_nbh2m3W9-Z8
SECRET=snickers
KEY=sweetsesh